{
  "name": "enshrouded-config",
  "private": true,
  "scripts": {
    "build": "bun run script/build.ts",
    "dev": "bun run script/dev.ts",
    "tsc:dev": "tsc --watch"
  },
  "dependencies": {
    "monaco-editor": "^0.54"
  },
  "devDependencies": {
    "@cfworker/json-schema": "^4.1",
    "@types/bun": "latest"
  }
}
